{
  "name": "@flux/staff-pwa",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start",
    "test": "tsx --test src/**/*.test.ts src/**/*.test.tsx"
  },
  "dependencies": {
    "@flux/ui": "*",
    "dexie": "^4.0.8",
    "html5-qrcode": "^2.3.8",
    "next": "^15.5.16",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.16",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "typescript": "^5.3.3"
  }
}
